name    = AnyEvent-Handle-Mock
author  = Olivier Mengué <omengue@ijenko.com>
license = Perl_5
copyright_holder = IJENKO
copyright_year   = 2014
version = 0.01

[PkgVersion]
[AutoPrereqs]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[MakeMaker]
[EOLTests]
trailing_whitespace = 0
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[MetaJSON]
[MetaYAML]
[PodSyntaxTests]
[GithubMeta]
[Repository]

[MetaNoIndex]
directory = t/
directory = xt/
directory = ex/
directory = inc/

[Git::ExcludeUntracked]

[@Git]
; Optimisations dans 2.008 : RT#82873
:version = 2.008

[TravisCI]
