name    = AnyEvent-Handle-Mock
author  = Olivier Mengué <omengue@ijenko.com>
license = Perl_5
copyright_holder = IJENKO
copyright_year   = 2014
version = 0.01

[@IJENKO]
-remove = Test::UnusedVars

[@Git]
; Optimisations dans 2.008 : RT#82873
:version = 2.008

[PkgVersion]

[AutoPrereqs]


